total 40
drwxr-xr-x 2 root root 220 Jun 27 08:19 .
drwxr-xr-x 6 root root 140 Jun 27 05:53 ..
-rwxr-xr-x 1 root root  32 Jun 27 06:09 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 06:15 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 06:21 2-hellofile
-rwxr-xr-x 1 root root  44 Jun 27 07:42 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 27 07:46 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 07:48 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 27 07:56 6-third_line
-rwxr-xr-x 1 root root  78 Jun 27 08:10 7-file
-rwxr-xr-x 1 root root  36 Jun 27 08:19 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 08:19 ls_cwd_content
-rw-r--r-- 1 root root   6 Jun 27 06:12 README.md
